{
  "name": "@furuse-kazufumi/mcp-spatial-asset-profile",
  "version": "0.1.0",
  "description": "Reference TypeScript SDK for the MCP Spatial Asset Profile v2 — JSON envelope for 3D / spatial assets in Model Context Protocol tool ecosystems.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests/index.test.js",
    "test:src": "npx ts-node --esm src/tests/index.test.ts",
    "lint": "echo 'lint not configured'",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "spatial",
    "3d",
    "point-cloud",
    "mesh",
    "gaussian-splat",
    "segmentation",
    "spatial-asset-profile"
  ],
  "author": "MCP Spatial Asset Profile Working Group",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furuse-kazufumi/mcp-spatial-asset-profile.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/furuse-kazufumi/mcp-spatial-asset-profile#readme",
  "bugs": {
    "url": "https://github.com/furuse-kazufumi/mcp-spatial-asset-profile/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
